# Fitness-Tracking-App-Google-Fit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rwtcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rwtcase/: ChartSpecsActivity.kt  DailyFragment.kt  FitnessData.kt  FragmentPageAdaptor.kt  MainActivity.kt  MainActivity2.kt  MonthlyFragment.kt  PermissionsActivity.kt  WeeklyFragment.kt
app/src/main/res/drawable/: round_corner.xml  round_corner_backgroun_chart_specs.xml  round_corner_tab_layout.xml  summary_icon.xml  summary_second_icon.xml
app/src/main/res/layout/: activity_chart_specs.xml  activity_main.xml  activity_main2.xml  activity_permissions.xml
app/src/main/res/menu/: bottom_nav_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rwtcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
