<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/saglik_icon"
        android:title="Saglik"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/egzersiz_icon"
        android:title="Egzersiz"/>
</menu>